<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 定义父模块 -->
    <parent>
        <artifactId>icusin</artifactId>
        <groupId>com.icusin</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!-- 定义项目坐标:groupId和version与父模块一致 -->
    <artifactId>icusin-service</artifactId>
    <packaging>jar</packaging>
    <name>icusin-service</name>

    <!-- 自定义属性 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.icusin</groupId>
            <artifactId>icusin-manager</artifactId>
        </dependency>

        <!-- 需要spring security的一些核心接口-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>
</project>
